Mongoose uses schemas so you can define how your data look like.
Refer doc for more: https://mongoosejs.com/docs/guide.html

<!-- Installing mongoose package -->
npm install --save mongoose

<!-- Creating schemas/blueprint ./models/todo.js -->
const mongoose = require('mongoose');
const todoSchema = mongoose.Schema({
  id : {
    type: String,
    required: true,
    unique: true
  },
  title: {
    type: String,
    required: true
  },
  isOpen: {
    type: Boolean,
    required: true,
    default: true
  },
});

<!-- Exporting module -->
module.export = mongoose.model('Todo', todoSchema);

<!-- Importing module -->
const Todo = require(./models/todo);

<!-- Creating a post instance using nodeJS -->
app.post("api/todos", (req, res, next) => {
  const todo = new Todo({
    title: req.body.title,
    isOpen: req.body.isOpen
  });
  todo.save(); // This will create document named todos inside collection
  res.status(201).json({
    message: "Todo added successfully"
  });
});

<!-- Fetching data -->
app.get("api/todos", (req, res, next) => {
  Todo.find().then((documents) => {
    res.status(200).json({
      message: "Todos fetched successfully!",
      todos: documents
    });
  });
});

<!-- Get data by id -->
app.get("api/todos/:id", (req, res, next) => {
  Todo.findById(req.params.id).then(todo => {
    if(todo) {
      res.status(200).json(todo);
    } else {
      res.status(404).json({
        message: "Todo not found!"
      });
    }
  });
});

<!-- Updating document -->
app.put("api/todos/:id", (req, res, next) => {
  const todo = new Todo({
    title: req.body.title,
    isOpen: req.body.isOpen
  });
  Todo.updateOne({_id: req.params.id}, todo).then((result) => {
    res.status(200).json({
      message: "Updated successfully!"
    });
  });
});

<!-- Deleting documents -->
app.delete("api/todos/:id", (req, res, next) => {
  Todo.deleteOne({_id: req.params.id}).then((result) => {
    res.status(200).json({
      message: "Todo deleted!"
    });
  });
});
